<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Card Section</title>
    <style>

/* This Section is Extra Challenge Section */

        .review-main{
    color: rgb(229, 229, 229);
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    gap: 20px; 
}
.review-card{
    background-color: rgba(35, 33, 33, 0.817);
    min-height: 180px;
    padding: 10px;
    box-shadow: 4px 4px 4px rgb(99, 99, 99);
    text-align: center;
    max-width: 350px;
    border-radius: 10px;

}
.card-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.82rem;
    padding: 10px 0;
}
.review-card img{
    width: 50%;
    border-radius: 7px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 30px;
    font-size: 1rem;
    padding: 12px 30px;
    justify-content: center;
    border: none;
    cursor: pointer;
}


    </style>
</head>
<body>
    <section>
        <div class="review-main">
            <div class="review-card">
                <div>
                    <img src="./images/card1.jpg" alt="">
                </div>

                <div>
                    <h1>Jhon Doe</h1>
                    <h4>USA</h4>
                </div>

                <div>
                    <span style="color: orangered;">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
                <p class="card-p">It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.
                    It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.
                    It's an amazing fitness club. They are very sincere for their service.
                </p>
                <button class="btn-primary" style="margin: 10px 0;">contact</button>
            </div>
            <div class="review-card">
                <div>
                    <img src="./images/card2.jpg" alt="">
                </div>

                <div>
                    <h1>Jhon Doe</h1>
                    <h4>USA</h4>
                </div>

                <div>
                    <span style="color: orangered;">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
                <p class="card-p">It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.
                    It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.
                    It's an amazing fitness club. They are very sincere for their service.
                </p>
                <button class="btn-primary" style="margin: 10px 0;">contact</button>
            </div>
            <div class="review-card">
                <div>
                    <img src="./images/card3.jpg" alt="">
                </div>

                <div>
                    <h1>Jhon Doe</h1>
                    <h4>USA</h4>
                </div>

                <div>
                    <span style="color: orangered;">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </span>
                </div>
                <p class="card-p">It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.
                    It's an amazing fitness club. They are very sincere for their service.So don't delay and come here 
                    for premium service.It's an amazing fitness club. They are very sincere for their service.
                </p><button class="btn-primary" style="margin: 10px 0;">contact</button>
                
            </div>
            

        </div>
    </section>
</body>
</html>