@import url('https://fonts.cdnfonts.com/css/miama');
.font{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 6rem; 
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    background-color: #000000;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shared style start */
.d-flex{
    display: flex;
}
.b-color{
    background-color: black;
}
.p-color{
    color: rgb(230, 83, 60);
}

.w-color{
    color: white;
    font-size: 3rem;
}
.white{
    color: white;
}
.gray-c{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}
.gray-c1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.6rem;
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 30px;
    font-size: 1rem;
    padding: 12px 30px;
    justify-content: center;
    border: none;
    cursor: pointer;
}

/* shared style ends */

.header{
    background-image: linear-gradient(to bottom, #000000, #232222, #413f40, #625f5f, #848080, #848080, #848080, #848080, #625f5f, #413f40, #232222, #000000);
    /* max-width: 1440px; */
    /* max-height: 900px; */
    /* border: 1px solid red; */ 
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}
/* banner style start */

.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 20px;
    max-width: 1440px;
    /* max-height: 46px; */
}
.fit{
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(230, 83, 60);
}

li{
    display: inline-block;
    list-style: none;
    margin-right: 45px; 
    align-items: center;
}
nav li a{
    text-decoration: none;
    color: white;
}
.b-text{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    padding: 20px 0px;
}
.nav-link{
    border-radius: 40px;
    border: 1px solid rgb(53, 52, 52);
}

/* banner */

.banner-head{
    width: 100%;
    margin-bottom: 100px;
}
/* .b-child{
    width: 100%;
} */
.banner-content{
    /* border: 2px solid white; */
    width: 25%;
    color: white;
    margin: 100px 200px;
    box-sizing: border-box;
}
.banner-content button{
    margin: 5px;
}
.health{
    font-size: 4rem;
    font-weight: 800;
    line-height: 100%;
} 

.btn{
    color: white;
    background-color: rgb(34, 34, 34);
    font-size: 1rem;
    padding: 12px 30px;
    border-radius: 30px;
    border: 1px solid rgb(80, 79, 79);
}
.banner-img{
    object-fit: cover;
    background-size: cover;
    background-position: center;
    margin-left: 250px;
    /* border: 2px solid white; */
    max-width: 350px;
    max-height: 500px;
    margin-top: 60px;
} 

.p-icon{
    position: relative;
}
.p-icon img{
    max-width: 25px;
    max-height: 25px;
    position: absolute;
    bottom: 120px;
    right: 420px;
}
.ham-menu{
    display: none;
}
.head-card{
    position: relative;
}
.card-1{
    border: 1px solid gray;
    max-width: 100%;
    /* max-height: 80px; */
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 280px;
    right: 60px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box; 
}
.dot{
    height: 25px;
    width: 25px;
    background-color: orangered;
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 6px;
    margin-right: 10px;
}
.card-2{
    border: 1px solid gray;
    max-width: 100%;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    position: absolute;
    bottom: 50px;
    right: 350px; 
    border-radius: 5px;
    padding: 10px;

}
 /* banner style end */

 /* change habit start*/
 .change-habit{
    max-width: 1100px;
    /* max-height: 600px; */
    margin: 0 auto;
    margin-bottom: 40px;
 }
 .habit{
    max-width: 100%;
    justify-content: center;
    text-align: center;
 }
 .text-h{
    padding-top: 20px;
    font-size: 3rem;
 }
 .text-p{
    margin: 0 auto;
    padding: 50px;
 }
 .br-img{
    border-radius: 50%;
 }
 .a-1{
    color: white;
    align-items: center;
    text-align: center;
    margin: 40px;
 }
 .habit-title{
    justify-content: center;
    align-items: center;
 }
 .mv-1{
    margin-top: 20px;
    padding: 10px;
 }

 /* change habit end */

 /* run section start */

 .run{
    background-color: rgba(35, 33, 33, 0.817);
    width: 70%;
    height: 370px;
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-bottom: 40px;
    justify-content: space-between;
    justify-content: center;
    border-radius: 10px;
    margin-top: 100px;
    box-sizing: border-box;
 }

 .run-card{
    align-items: left;
    margin: 50px;
    width: 70%;
    /* border: 2px solid red; */
 }
 .run-text{
    margin: 5%; 
 }
 .run-text h1{
    color: white;
    /* padding-left: 20px; */
    font-weight: 800;
    font-size: 2.6rem;
 }
 .run-card p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .run-card button{
    width: 140px;
 } 

.run-image{
    margin: 10px;
    overflow: hidden;
    border-radius: 20px;
    object-fit: cover;
}
.run-image img{
   width: 100%;
   height: 100%;
   transform: translate(-45% , 30%) scale(2.5);
   object-fit: cover;
}
 /* run section ends */


/* BMI section style start */
.bmi-main-section{
    max-width: 100%;
    padding: 30px;
    margin: 20px;
    /* border: 2px solid red; */
}
.bmi-head{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0 auto;
    max-width: 670px;
    padding: 30px;
 }
.bmi-head h1{
    color: white;
    font-size: 2.2rem;
    padding: 7px;
}
.bmi-head p{
    color: gray;
    font-size: .8rem;
    padding: 10px;
    margin-bottom: 30px;
}

/* bmi all content */

.bmi-content{
    max-width: 100%;
    /* border: 2px solid red; */
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(35, 33, 33, 0.817);
    box-sizing: border-box;
    padding-bottom: 20px;
   
}

.bmi-table, .bmi-form{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 50%;
 }

.bmi-text{
    color: white;
    padding: 40px;
    width: 55%;
}

.bmi-table th,td{
    border: 1px solid gray;
    padding: 5px 10px;
    padding: 12px;
}
.table-content{
    border-collapse: collapse;
    width: 40%;
}

.bmi-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* border: 2px solid yellow; */
    padding: 10px;
    /* width: 100%; */
   
}
.form-content{
    width: 60%;
    padding: 10px 0px;
}
.form-content h1{
    padding: 10px;
}
.form-content p{
    padding: 10px;
}
 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }

  .input-1,
  .input-2 {
    grid-column: span 1;
  }

  .input-3,
  .input-4 {
    grid-column: span 1;
  }

  .input-5 {
    grid-column: span 2;
  }

input[type=text] , select{
    border: 1px solid rgb(108, 107, 107);
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;

}
::placeholder{
    color: rgb(128, 128, 128);
}

input[type=submit]{
    background-color: rgb(230, 83, 60);
    color: white;
    font-size: 1rem;
    padding: 13px 40px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
}

input[type=submit]:hover{
    background-color: goldenrod;
}



/* BMI section style End */

/* Our Team  Style Start */

.our-team{
  /* border: 2px solid red; */
  margin: 20px;
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.meet-team{
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.text-t{
    font-size: 46px;
    padding: 20px;
}
.meet-team p{
    line-height: 20px;
    padding-bottom: 30px;
}
  .team-img{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* row-gap: 20px;
        column-gap: 20px;   */
        background-color: rgba(35, 33, 33, 0.817);
        align-items: center;
        max-width: 820px;
        margin: 0 auto;
        border-radius: 20px;
        margin-bottom: 20px;
     }
     .team-img .box img{
        width: 100%;
        height: 100%;
        padding: 8px;
        margin-bottom: -30px;
     }
     
     .box{
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
     } 

     .box img{
        object-fit: cover;
        width: 100%;
        margin: 0 auto;
        border-radius: 20px;
     }
     .hw-color{
        color: white;
        font-size: 16px;
     }
     
     .box h2{
        position: absolute;
        top: 70%;
        margin-left: 20px;
     }
     .box-p{
        position: absolute;
        top: 80%;
        margin-left: 20px;
     } 
/* Our Team  Style Ends */

/* REVIEW SECTION START*/
.review-main{
    color: rgb(229, 229, 229);
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    gap: 20px; 
}
.review-card{
    background-color: rgba(35, 33, 33, 0.817);
    min-height: 180px;
    padding: 10px;
    box-shadow: 4px 4px 4px rgb(99, 99, 99);
    text-align: center;
    max-width: 350px;
    border-radius: 10px;

}
.card-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.82rem;
    padding: 10px 0;
}
.review-card img{
    width: 50%;
    border-radius: 7px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto;

    

}

/* REVIEW SECTION END*/

/* footer style start */

.footer-main{
    background-color: rgba(35, 33, 33, 0.817);
    width: 100%;
}
.foot{
    max-width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    height: 400px;
    margin-bottom: 40px;
    /* max-width: 1440px; */
    /* border: 2px solid red; */
}
.footer{
    margin-left: 90px;
}
.fit{
    padding: 20px;
    font-size: 4rem;
}
.footer p{
    line-height: 30px;
}
.f-text{
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50%;
    box-sizing: border-box;

}

.f-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    padding-bottom: 5%;
}
.f-text p{
    font-size: 1.2rem;
    padding: 5px;
}

hr.last{
    width: 90%;
    margin: 0 auto;
}
.last-text{
    color: white;
    text-align: center;
    padding: 20px;
}
/* footer style ends */


 